<!DOCTYPE html>
<html>
<head>
    <title>Industries Manager - Aplicativo de Gestão Empresarial</title>
</head>
<body>
    <div id="inicial">
        <h1>Industries Manager</h1>
        <a href="caminho/para/download-do-aplicativo.exe">Baixar</a>
    </div>
    <div id="Vantagem1">
        <h2>Setor 1</h2>
        <p>Vantagens do setor 1 do Industries Manager.</p>
    </div>
    <div id="Vantagem2">
        <h2>Setor 2</h2>
        <p>Vantagens do setor 2 do Industries Manager.</p>
    </div>
    <div id="Vantagem3">
        <h2>Setor 3</h2>
        <p>Vantagens do setor 3 do Industries Manager.</p>
    </div>
    <div id="MensagemFinal">
        <h2>Do que está a espera</h2>
        <p>Por isso do que está a espera, baixe já <a href="caminho/para/download-do-aplicativo.exe">aqui</a></p>
    </div>
    <footer id="footer">
        <p>Criado por Daniel Pereira nº2 3ºTGPSI</p>
    </footer>
</body>
</html>
